spring.application.name=Claim-Insurance-Management
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_management
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
